<apex:page controller="SearchPageController">
    <apex:form >
        
    <div>
        <apex:inputCheckbox id="Specialty" onChange="EnableSpecialty(this, '{!$Component.Specialty__c}');"/>Specialty
        	<apex:actionFunction name="RefreshSpec" reRender="Specialty__c"></apex:actionFunction>
        <apex:selectList id="Specialty__c" value="{!selected_specialty}" size="1" disabled="false">
            <apex:selectOptions value="{!SpecialtyOptions}"/>
        </apex:selectList>
    </div>
    <div>
        <apex:inputCheckbox />Location
        <apex:inputText id="Address__c"/>
    </div>
    <div>
        <apex:inputCheckbox id="Language" onChange="EnableLanguage(this, '{!$Component.Language__c}');"/>Language
        <apex:actionFunction name="RefreshLang" reRender="Language__c"></apex:actionFunction>
        <apex:selectList id="Language__c" value="{!selected_language}" size="1" disabled="false"> 
            <apex:selectOptions value="{!LanguageOptions}"/>
        </apex:selectList>
    </div>
    <div>
        <apex:inputCheckbox />Gender
        <apex:inputText id="Gender__c"/>
    </div>
    <div>
        <apex:inputCheckbox />Name
        <apex:inputText id="Name"/>
    </div>
    <div>
        <apex:commandButton value="Search"/>
    </div>
    </apex:form>
    
    <apex:pageBlock >
    	<apex:form >
        	<apex:repeat value="{!Providers}" var="p">
                <div>
                    <span style="font-weight:bold">Name: </span>{!p.Name}
                    <span style="font-weight:bold">Specialty: </span>{!p.Specialty__c}
                    <span style="font-weight:bold">Address: </span>{!p.Address__c}
                </div>
                
                <br/>
            </apex:repeat>
        </apex:form>
    </apex:pageBlock>
    <script>
    	function EnableSpecialty(input, textid)
    	{
        	if(input.checked)
            {
                document.getElementById(textid).disabled = "false";
                RefreshSpec();
            }
            else
            {
                document.getElementById(textid).disabled = "true";
            }
        }
    	function EnableLanguage(input, textid)
    	{
        	if(input.checked)
            {
                document.getElementById(textid).disabled = "false";
                RefreshLang();
            }
            else
            {
                document.getElementById(textid).disabled = "true";
            }
        }
    </script>
</apex:page>