<apex:page standardController="Provider__c" extensions="SearchPageController" docType="html-5.0">
    <apex:form >
    <div align="center">
    <span>        
        <apex:inputCheckbox id="Specialty" Value="{!specialtyChecked}" onChange="change_Specialty(this)"/>Specialty&nbsp;
        <apex:selectList id="Specialty__c" value="{!specialtyValue}" size="1">
            
            <apex:selectOptions value="{!SpecialtyOptions}"/>
        </apex:selectList>
    </span>
    <span>
        <apex:inputCheckbox id="Location" value="{!locationChecked}" onChange="change_Location(this)"/>City&nbsp;
        <apex:inputText id="Location__c" value="{!locationValue}"/>
    </span>
    <span>
        <apex:inputCheckbox id="Language" value="{!languageChecked}" onChange="change_Language(this)"/>Language&nbsp;
        <apex:selectList id="Language__c" value="{!languageValue}" size="1"> 
            <apex:selectOptions value="{!LanguageOptions}"/>
        </apex:selectList>
    </span>
    <span>
        <apex:inputCheckbox id="Gender" value="{!genderChecked}" onChange="change_Gender(this)"/>Gender&nbsp;
        <apex:selectList id="Gender__c" value="{!genderValue}" size="1">
            <apex:selectOptions value="{!GenderOptions}"/>
        </apex:selectList>
    </span>
    <span>
        <apex:inputCheckbox id="Name" value="{!nameChecked}" onChange="change_Name(this)"/>Name&nbsp;
        <apex:inputText id="Name__c" value="{!nameValue}"/>
    </span>
    <span>
        <apex:commandButton value="Search" action="{!updateProviders}" reRender="list" onClick=""/>
    </span>
	</div>
    </apex:form>
    <apex:pageBlock >
    	<apex:form id="listForm">
            <div style="padding-left:10%; padding-right:10%">
        	<apex:pageBlockTable id="list" value="{!Providers}" var="p">
                <div>
                    <apex:column >
                        <apex:commandLink action="{!Go}">{!p.Name}
                            <apex:param name="id" value="{!p.Id}"/>
                        </apex:commandLink>
                    </apex:column>
                    <apex:column value="{!p.Specialty__c}"/>
                    <apex:column value="{!p.Address__c}"/>
                    <apex:column value="{!p.Phone__c}"/>
                    <apex:column >
                    <apex:commandLink action="{!BookAppointment}">Book Appointment
                        <apex:param value="{!p.Id}"
                                    />
                    </apex:commandLink>
                    </apex:column>
                </div>
                <br/>
            </apex:pageBlockTable>
            </div>
            
        </apex:form>
    </apex:pageBlock>
    
    <script>
    //Set all input fields to be disabled by default.
    document.getElementById("j_id0:j_id1:Specialty__c").disabled = true;
    document.getElementById("j_id0:j_id1:Location__c").disabled = true;
    document.getElementById("j_id0:j_id1:Language__c").disabled = true;
    document.getElementById("j_id0:j_id1:Gender__c").disabled = true;
    document.getElementById("j_id0:j_id1:Name__c").disabled = true;
    
    function change_Specialty(obj)
    {
        if(obj.checked == true)
        {
            document.getElementById("j_id0:j_id1:Specialty__c").disabled = false;
        }
        else
        {
            document.getElementById("j_id0:j_id1:Specialty__c").disabled = true;
        }
    }
    
    function change_Location(obj)
    {
        if(obj.checked == true)
        {
            document.getElementById("j_id0:j_id1:Location__c").disabled = false;
        }
        else
        {
            document.getElementById("j_id0:j_id1:Location__c").disabled = true;
        }
    }
    
    function change_Language(obj)
    {
        if(obj.checked == true)
        {
            document.getElementById("j_id0:j_id1:Language__c").disabled = false;
        }
        else
        {
            document.getElementById("j_id0:j_id1:Language__c").disabled = true;
        }
    }
    
    function change_Gender(obj)
    {
        if(obj.checked == true)
        {
            document.getElementById("j_id0:j_id1:Gender__c").disabled = false;
        }
        else
        {
            document.getElementById("j_id0:j_id1:Gender__c").disabled = true;
        }
    }
    
    function change_Name(obj)
    {
        if(obj.checked == true)
        {
            document.getElementById("j_id0:j_id1:Name__c").disabled = false;
        }
        else
        {
            document.getElementById("j_id0:j_id1:Name__c").disabled = true;
        }
    }
    
    
    </script>
</apex:page>