<apex:page controller="SearchPageController">
    <apex:form >
    <div>        
        <apex:inputCheckbox id="Specialty" Value="{!specialtyChecked}" onChange="change_Specialty(this)"/>Specialty
        <apex:selectList id="Specialty__c" value="{!specialtyValue}" size="1">
            
            <apex:selectOptions value="{!SpecialtyOptions}"/>
        </apex:selectList>
    </div>
    <div>
        <apex:inputCheckbox id="Location" value="{!locationChecked}" onChange="change_Location(this)"/>Location
        <apex:inputText id="Location__c" value="{!locationValue}"/>
    </div>
    <div>
        <apex:inputCheckbox id="Language" value="{!languageChecked}" onChange="change_Language(this)"/>Language
        <apex:selectList id="Language__c" value="{!languageValue}" size="1"> 
            <apex:selectOptions value="{!LanguageOptions}"/>
        </apex:selectList>
    </div>
    <div>
        <apex:inputCheckbox id="Gender" value="{!genderChecked}" onChange="change_Gender(this)"/>Gender
        <apex:selectList id="Gender__c" value="{!genderValue}" size="1">
            <apex:selectOptions value="{!GenderOptions}"/>
        </apex:selectList>
    </div>
    <div>
        <apex:inputCheckbox id="Name" value="{!nameChecked}" onChange="change_Name(this)"/>Name
        <apex:inputText id="Name__c" value="{!nameValue}"/>
    </div>
    <div>
        <apex:commandButton value="Search" action="{!updateProviders}" reRender="list"/>
    </div>
    </apex:form>
    <apex:pageBlock >
    	<apex:form >
        	<apex:pageBlockTable id="list" value="{!Providers}" var="p">
                <div>
                    <apex:column value="{!p.Name}"/>
                    <apex:column value="{!p.Specialty__c}"/>
                    <apex:column value="{!p.Address__c}"/>
                </div>
                <br/>
            </apex:pageBlockTable>
        </apex:form>
    </apex:pageBlock>
    
    <script>
    //Set all input fields to be disabled by default.
    document.getElementById("j_id0:j_id1:Specialty__c").disabled = true;
    document.getElementById("j_id0:j_id1:Location__c").disabled = true;
    document.getElementById("j_id0:j_id1:Language__c").disabled = true;
    document.getElementById("j_id0:j_id1:Gender__c").disabled = true;
    document.getElementById("j_id0:j_id1:Name__c").disabled = true;
    
    function change_Specialty(obj)
    {
        if(obj.checked == true)
        {
            document.getElementById("j_id0:j_id1:Specialty__c").disabled = false;
        }
        else
        {
            document.getElementById("j_id0:j_id1:Specialty__c").disabled = true;
        }
    }
    
    function change_Location(obj)
    {
        if(obj.checked == true)
        {
            document.getElementById("j_id0:j_id1:Location__c").disabled = false;
        }
        else
        {
            document.getElementById("j_id0:j_id1:Location__c").disabled = true;
        }
    }
    
    function change_Language(obj)
    {
        if(obj.checked == true)
        {
            document.getElementById("j_id0:j_id1:Language__c").disabled = false;
        }
        else
        {
            document.getElementById("j_id0:j_id1:Language__c").disabled = true;
        }
    }
    
    function change_Gender(obj)
    {
        if(obj.checked == true)
        {
            document.getElementById("j_id0:j_id1:Gender__c").disabled = false;
        }
        else
        {
            document.getElementById("j_id0:j_id1:Gender__c").disabled = true;
        }
    }
    
    function change_Name(obj)
    {
        if(obj.checked == true)
        {
            document.getElementById("j_id0:j_id1:Name__c").disabled = false;
        }
        else
        {
            document.getElementById("j_id0:j_id1:Name__c").disabled = true;
        }
    }
    </script>
</apex:page>