<apex:page standardController="Provider__c" extensions="SearchPageController" docType="html-5.0">
    <apex:form >
    <div align="center">
    <span>        
        <apex:inputCheckbox id="Specialty" Value="{!specialtyChecked}" onChange="change_Specialty(this)"/>Specialty&nbsp;
        <apex:selectList id="Specialty__c" value="{!specialtyValue}" size="1">
            
            <apex:selectOptions value="{!SpecialtyOptions}"/>
        </apex:selectList>
    </span>
    <span>
        <apex:inputCheckbox id="Location" value="{!locationChecked}" onChange="change_Location(this)"/>City&nbsp;
        <apex:inputText id="Location__c" value="{!locationValue}" onkeypress="return Limit_Input(event);"/>
    </span>
    <span>
        <apex:inputCheckbox id="Language" value="{!languageChecked}" onChange="change_Language(this)"/>Language&nbsp;
        <apex:selectList id="Language__c" value="{!languageValue}" size="1"> 
            <apex:selectOptions value="{!LanguageOptions}"/>
        </apex:selectList>
    </span>
    <span>
        <apex:inputCheckbox id="Gender" value="{!genderChecked}" onChange="change_Gender(this)"/>Gender&nbsp;
        <apex:selectList id="Gender__c" value="{!genderValue}" size="1">
            <apex:selectOptions value="{!GenderOptions}"/>
        </apex:selectList>
    </span>
    <span>
        <apex:inputCheckbox id="Name" value="{!nameChecked}" onChange="change_Name(this)"/>Name&nbsp;
        <apex:inputText id="Name__c" value="{!nameValue}"/>
    </span>
    <span>
        <apex:commandButton value="Search" action="{!updateProviders}" reRender="listForm" onClick=""/>
    </span>
	</div>
    </apex:form>
    <apex:pageBlock >
    	<apex:form id="listForm">
            <div style="padding-left:10%; padding-right:10%">
        	<apex:pageBlockTable id="list" value="{!Providers}" var="p" rendered="{!Providers.size>0}">
                <div>
                    <!--apex:column value="{!p.Name}"/-->
                    <apex:column >
                    	<!--apex:outputLink id="tableRedirect" value="https://brave-hawk-djhw37-dev-ed.lightning.force.com/lightning/r/Provider__c/{!p.Id}/view">{!p.Name}-->
                        <apex:commandLink action="{!Go}">{!p.Name}
                            <apex:param name="id" value="{!p.Id}"/>
                        </apex:commandLink>
                            <!--apex:param name="parameter"
                                        value="{!p.Id}"
                                        assignTo="{!recordID}"/-->
                        <!--/apex:outputLink-->
                    </apex:column>
                    <apex:column value="{!p.Specialty__c}"/>
                    <apex:column value="{!p.Address__c}"/>
                    <apex:column value="{!p.Phone__c}"/>
                    <apex:column >
                    <apex:commandLink action="{!BookAppointment}">Book Appointment
                        <apex:param value="{!p.Id}"
                                    />
                    </apex:commandLink>
                    </apex:column>
                </div>
                <br/>
            </apex:pageBlockTable>
                <!--p id="noResults" style="display:hidden" rendered="false">Search returned no results</p-->
            </div>
            
        </apex:form>
        <p id="noResults" style="display:hidden" rendered="{!IF(Providers.size < 1, false, true)}">Search returned no results</p>
    </apex:pageBlock>
    
    <script>
    //Set all input fields to be disabled by default.
    document.getElementById("j_id0:j_id1:Specialty__c").disabled = true;
    document.getElementById("j_id0:j_id1:Location__c").disabled = true;
    document.getElementById("j_id0:j_id1:Language__c").disabled = true;
    document.getElementById("j_id0:j_id1:Gender__c").disabled = true;
    document.getElementById("j_id0:j_id1:Name__c").disabled = true;
    document.getElementById("noResults").hidden = true;
    
    function change_Specialty(obj)
    {
        if(obj.checked == true)
        {
            document.getElementById("j_id0:j_id1:Specialty__c").disabled = false;
        }
        else
        {
            document.getElementById("j_id0:j_id1:Specialty__c").disabled = true;
        }
    }
    
    function change_Location(obj)
    {
        if(obj.checked == true)
        {
            document.getElementById("j_id0:j_id1:Location__c").disabled = false;
        }
        else
        {
            document.getElementById("j_id0:j_id1:Location__c").disabled = true;
        }
    }
    
    function change_Language(obj)
    {
        if(obj.checked == true)
        {
            document.getElementById("j_id0:j_id1:Language__c").disabled = false;
        }
        else
        {
            document.getElementById("j_id0:j_id1:Language__c").disabled = true;
        }
    }
    
    function change_Gender(obj)
    {
        if(obj.checked == true)
        {
            document.getElementById("j_id0:j_id1:Gender__c").disabled = false;
        }
        else
        {
            document.getElementById("j_id0:j_id1:Gender__c").disabled = true;
        }
    }
    
    function change_Name(obj)
    {
        if(obj.checked == true)
        {
            document.getElementById("j_id0:j_id1:Name__c").disabled = false;
        }
        else
        {
            document.getElementById("j_id0:j_id1:Name__c").disabled = true;
        }
    }
    
    function Limit_Input(evt)
    {
        var characters = 'ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz,. ';
        
        var k = document.all?parseInt(evt.keyCode): parseInt(evt.which);
            if (k!=13 && k!=8 && k!=0){
                if ((evt.ctrlKey==false) && (evt.altKey==false)) {
                return (characters.indexOf(String.fromCharCode(k))!=-1);adad
                } else {
                return true;
                }
            } else {
                return true;
            }
    }
    </script>
</apex:page>